graphql-experiment/shared/todos.graphql

"This _represents_ a todo"
type Todo {
    """
    A todo **ID**.
    """
    id: String!
    text: String!
}

enum TodoEventKind {
  PUT,
  DELETE
}

type TodoEvent {
  kind: TodoEventKind!
  todo: Todo!
}

type Query {
    "Get all todos"
    todos: [Todo]

    "Get one todo by ID"
    todo(
        "The todo ID"
        id: String!
    ): Todo
}

type Mutation {
    putTodo(id: String!, text: String!): Todo
    deleteTodo(id: String!): Todo
}

type Subscription {
    todoChanged: TodoEvent
}
